<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cwO-oF-jLy" customClass="GameScreen">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="peQ-HN-Fvh">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <state key="normal" title="Start"/>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="43" y="646" width="34" height="30"/>
                                        </variation>
                                        <connections>
                                            <action selector="startAnimation:" destination="cwO-oF-jLy" eventType="touchUpInside" id="PoH-0z-Co1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hdk-eB-hHP">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <state key="normal" title="Stop"/>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="164" y="646" width="32" height="30"/>
                                        </variation>
                                        <connections>
                                            <action selector="stopAnimation:" destination="cwO-oF-jLy" eventType="touchUpInside" id="h2v-xY-fKQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OEd-jh-dI3">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <state key="normal" title="Reset"/>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="269" y="646" width="39" height="30"/>
                                        </variation>
                                        <connections>
                                            <action selector="reset:" destination="cwO-oF-jLy" eventType="touchUpInside" id="5yx-7p-plZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="peQ-HN-Fvh"/>
                                        <exclude reference="hdk-eB-hHP"/>
                                        <exclude reference="OEd-jh-dI3"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="peQ-HN-Fvh"/>
                                        <include reference="hdk-eB-hHP"/>
                                        <include reference="OEd-jh-dI3"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.80000001192092896" green="0.40000000596046448" blue="1" alpha="0.32000000000000001" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cwO-oF-jLy" secondAttribute="bottom" constant="20" id="FpK-q0-KQ4"/>
                            <constraint firstAttribute="leadingMargin" secondItem="cwO-oF-jLy" secondAttribute="leading" id="g1K-Up-cFi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cwO-oF-jLy" secondAttribute="trailing" id="oRZ-fb-wyc"/>
                            <constraint firstItem="cwO-oF-jLy" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="s93-3B-OTG"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="cwO-oF-jLy"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="FpK-q0-KQ4"/>
                                <exclude reference="g1K-Up-cFi"/>
                                <exclude reference="oRZ-fb-wyc"/>
                                <exclude reference="s93-3B-OTG"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="cwO-oF-jLy"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="FpK-q0-KQ4"/>
                                <include reference="g1K-Up-cFi"/>
                                <include reference="oRZ-fb-wyc"/>
                                <include reference="s93-3B-OTG"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="gs" destination="cwO-oF-jLy" id="L4x-fN-dYU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="439.5" y="418.5"/>
        </scene>
    </scenes>
</document>
